{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.configureOnOpen": false,
    "files.watcherExclude": {
        "**/ExternalLib/boost_*/**": true
    },
    "C_Cpp.default.cppStandard": "c++17"
}